<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<style>
body {
  background-color: lightgrey;
  font-family: verdana;

}
h1 {
  	color: teal;
	text-align: center;	
}
h3 {
	color: green;
    text-align: left;
    font-size: 1.5em; 
}
h2 {
	text-align: center;
    color: black;
    
}
#headlinecolor{
	color: white;
}
p {
  text-align: left;
    
}
.aligned {
	display: flex;
    align-items: center;
  	margin-left: auto;
    margin-right: auto;
	width: 90%;    
}
.intro {
	margin: 2em;
}
#aboutme {
    padding: 6em;
    box-sizing:content-box;
    background: radial-gradient(ellipse at 30% 15%, lightyellow 80%,transparent 55.5%);
	
}
#projects {
    padding: 6em;
    box-sizing:border-box;
    background: radial-gradient(ellipse at 30% 15%, teal 80%,transparent 55.5%);
}
#skills {
    padding: 6em;
    box-sizing:border-box;
    background: radial-gradient(ellipse at 30% 15%, lightyellow 80%,transparent 55.5%);
}

#certification {
    padding: 6em;
    box-sizing:border-box;
    background: radial-gradient(ellipse at 30% 15%, teal 80%,transparent 55.5%);
}
#work {
    padding: 6em;
    box-sizing:border-box;
    background: radial-gradient(ellipse at 30% 35%, lightyellow 80%,transparent 55.5%);
}
#education {
    padding: 6em;
    box-sizing:border-box;
    background: radial-gradient(ellipse at 30% 35%, teal 80%,transparent 55.5%);
}
#languages {
	
    padding: 6em;
    box-sizing:border-box;
    background: radial-gradient(ellipse at 30% 15%, lightyellow 80%,transparent 55.5%);
}
#contact {
	padding: 6em;
    box-sizing:border-box;
    background: radial-gradient(ellipse at 30% 35%, teal 80%,transparent 55.5%);
}
.alignleft {
 display: block; float: left;
 font-size: 1.15em;
}
.alignright {
 display: block; float: right;
 font-size: 1.15em;
}


</style>
</head>
<body>
<div class="aligned">
<a href="https://imgur.com/8id8ZJ6"><img src="https://i.imgur.com/8id8ZJ6.jpg" title="source: imgur.com" /></a>
<div class="intro"> 
<h1>Karam Shounia</h1><h2>AWS Cloud Architect </h2><h2> Seeking Job </h2><h2>Detroit Metropolitan Area, MI</h2>
</div> 
</div>
<div id="aboutme">
<h3> About Me </h3>
<p style="text-align: justify";> Amazon Web Services (AWS) Certified Cloud Architect Professional and Developer with experience working as a consultant on different cloud projects. Utilize proven leadership skills to effectively lead and mentor team and strong communication skills while working with team members and clients.</p>
</div>

<div id="projects">
<h3 id="headlinecolor"> Projects </h3>

<p style="text-align: justify"> Cloud Resume Challenge - A cloud challenge to test one's ability to develop a full-stack solution by combining back-end, front-end, infrastructure, and database technologies to develop a website to highlight my resume. The website was developed by HTML, CSS, and JavaScript, and hosted on AWS via S3, CloudFront, and Route 53. To add the viewer count portion of the site, I leveraged Python, Lambda, DynamoDB, and API Gateway. Finally, I developed Python tests, and built a CI/CD pipeline to automate the entire testing and deployment process with the help of CloudFormation, testing, and GitHub Actions. For more detailed information, please check out my  <a href="https://github.com/KaramShounia/karamshounia.com">GitHub Repository</a>.</p> 
</div>

<p style="text-align: justify"> My Blog Project - I created this project to showcase and highlight my ability to create and maintain multiple AWS services using infrastructure as code with Terraform. I was able to create a sample blog by using EC2 instances, RDS, S3, and VPC components. I followed security best practices while setting up my VPC with keeping important components behind private subnets. I also made sure my solution was highly reliable and available. For more detailed information, please check out my  <a href="https://github.com/KaramShounia/MyBlog">GitHub Repository</a>.</p> 
</div>

<div id="skills">
<h3>Technical Skills</h3>
<ul>
<li>Amazon Web Services (AWS)</li>
<li>Terraform</li>
<li>Python</li>
<li>CI/CD</li>
<li>Git/GitHub</li>
<li>Jenkins</li>
<li>Docker</li>
<li>Kubernetes</li>
<li>Linux</li>
<li>Agile (Scrum, Kanban)</li>
<li>Microsoft Office (Excel, Word, PowerPoint)</li>
<li>HTML/CSS</li>
<li>JavaScript</li>
<li>JSON</li>
<li>Visual Studio Code</li>
</ul>
</div>

<div id="certification">
<h3 id="headlinecolor">Relevant Certifications</h3>
<ul>
    <li>Amazon Web Services (AWS) Solutions Architect Professional, February 2025</li>
    <li>Amazon Web Services (AWS) Certified Developer Associate, July 2023</li>
    <li>HashiCorp Terraform Associate, September 2022</li>
	<li>Amazon Web Services (AWS) Solutions Architect Associate, October 2021</li>
	<li>Amazon Web Services (AWS) Cloud Practitioner, June 2021</li>
</ul>
</div>

<div id="work">
<h3>Work Experience</h3>

<div>
	<span class="alignleft"><strong>Slalom Consulting</strong> <br> <em>Associate Consultant - DevSecOps Engineer</em> </span>
	<span class="alignright"><strong>Detroit, MI</strong> <br> Jun 2022 - Sep 2023</span>
</div>
<div style="clear: both;"></div>
<p id="jobdescription">- Developed a variety of solutions using multiple AWS services to migrate different applications and increase cost optimization as part of a cloud team. <br />- Built constructs, stacks, and solutions using Infrastructure as Code (IaC) on AWS CDK and AWS CloudFormation. <br />- Delivered operational and documented proof of concept solutions to help clients run their AWS environments more efficiently. <br />- Templatized and automated infrastructure creation using Terraform. <br />- Supported cloud development and automation teams with troubleshooting issues related to AWS, Terraform, and other issues. <br />- Continued developing expertise through internal projects and certifications. <br />- Participated in an internal course focused on developing full-stack applications using different technologies and services on AWS. <br />- Remained continuously active and involved in internal Employee Resource Groups. </p> <br>

<div>
	<span class="alignleft"><strong>CVS Pharmacy</strong> (Contingent) <br> <em>Pharmacist - COVID Vaccine Support</em> </span>
	<span class="alignright"><strong>South Lyon, MI</strong> <br> Jan 2021 - Apr 2021</span>
</div>
<div style="clear: both;"></div>
<p id="jobdescription">-Administered COVID Vaccination to patients</p> <br>

<div>
	<span class="alignleft"><strong>Knight Drugs</strong> <br><em>Pharmacy Manager</em></span>
	<span class="alignright"><strong>Highland Park, MI</strong> <br>Apr 2019 - Apr 2020</span>
</div>
<div style="clear: both;"></div>
<p id="jobdescription">- Received, filled, and dispensed medications to patients. <br />- Communicated clinical information with patients and health professionals regarding medications and therapy protocols. <br />- Supervised and mentored staff pharmacists and technicians. <br />- Ensured safe work environments, enforced operational discipline, and established performance standards. <br />- Performed daily administrative tasks to ensure continued pharmacy operations. <br />- Represented the facility in all state and federal regulatory audits, visits, and communication.</p> <br>
</div>

<div id="education">
<h3 id="headlinecolor">Education</h3>

<div>
	<span class="alignleft"><strong>Midwestern University, Chicago College of Pharmacy</strong><br>Doctor of Pharmacy</span>
	<span class="alignright"><strong>Downers Grove, IL</strong><br>Graduated in 2018</span> 
</div>
<div style="clear: both;"></div> <br>

<div>
	<span class="alignleft"><strong>Wayne State University</strong><br>Pre-Pharmacy</span>
	<span class="alignright"><strong>Detroit, MI</strong><br>Completed in 2014 &nbsp;&nbsp;</span>
</div>
<div style="clear: both;"></div>
</div>

<div id="languages">
<h3>Languages</h3>
<ul>
	<li>English - Fluent</li>
	<li>Arabic - Fluent</li>
</ul>
</div>

<div id="contact">
<h3 id="headlinecolor">Contact Information</h3>
<a href="https://www.linkedin.com/in/karamshounia/">LinkedIn</a>
<a href="mailto:karam.shounia@gmail.com/">Email</a>
<div>
    <p class='alignright'>Visitor Count : <span id="counter">1</span></p>
  </div>
</div>  
<script>
   
   
async function get_visitors() {
       try {
        let response = await fetch('https://91f3g1oh16.execute-api.us-east-1.amazonaws.com/Prod/visitor_count/', {
            method: 'GET',
            headers: {
                'x-api-key': 'hSj0maGEFmaZDJpt8ZwV243x9qlO3dtm1UpUxwYg',
            }
        });
        let data = await response.json()
        document.getElementById("counter").innerHTML = data['count'];
        console.log(data);
        return data;
    } catch (err) {
        console.error(err);
    }
}

get_visitors();
   
        
      
</script>
</body>
</html>


